\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\newlabel{fig:architecture}{{1}{2}{System Overview (75 pts)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Middleware architecture.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load Balancing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The system}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The queue}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-blocking IO}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Request Protocol}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Handling incoming connections}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Handling incoming requests}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Forwarding requests}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Handling responses}{4}{subsection.1.9}}
\newlabel{sec:responses}{{1.9}{4}{Handling responses}{subsection.1.9}{}}
\newlabel{fig:dequeue}{{1.8}{5}{Forwarding requests}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {loadRequest()} behavior.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statistics}{5}{subsection.1.10}}
\newlabel{sec:1.10}{{1.10}{5}{Statistics}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{6}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{6}{One Server}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experiment Setting}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Explanation}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for baseline with one server (read-only)}}{7}{figure.3}}
\newlabel{fig:baseline_no_mw_1_server_ro}{{3}{7}{Plots for baseline with one server (read-only)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for baseline with one server (write-only)}}{8}{figure.4}}
\newlabel{fig:baseline_no_mw_1_server_wo}{{4}{8}{Plots for baseline with one server (write-only)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{8}{Two Servers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiment Setting}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explanation}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for baseline with two servers (read-only)}}{9}{figure.5}}
\newlabel{fig:baseline_no_mw_2_server_ro}{{5}{9}{Plots for baseline with two servers (read-only)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots for baseline with two servers (write-only)}}{10}{figure.6}}
\newlabel{fig:baseline_no_mw_2_server_wo}{{6}{10}{Plots for baseline with two servers (write-only)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}{subsection.2.3}}
\newlabel{sec:2.3}{{2.3}{10}{Summary}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots for baseline with one server (Rate of change of response time over load, left: read-only, right: write-only)}}{10}{figure.7}}
\newlabel{fig:baseline_no_mw_1_server_maxtp}{{7}{10}{Plots for baseline with one server (Rate of change of response time over load, left: read-only, right: write-only)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots for baseline with two servers (Rate of change of response time over load, left: read-only, right: write-only)}}{11}{figure.8}}
\newlabel{fig:baseline_no_mw_2_server_maxtp}{{8}{11}{Plots for baseline with two servers (Rate of change of response time over load, left: read-only, right: write-only)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{11}{section.3}}
\newlabel{sec:3}{{3}{11}{Baseline with Middleware (90 pts)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{11}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{11}{One Middleware}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment Setting}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explanation}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots for baseline with one Middleware (read-only CLIENT)}}{12}{figure.9}}
\newlabel{fig:baseline_mw_1_mw_mt_ro}{{9}{12}{Plots for baseline with one Middleware (read-only CLIENT)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots for baseline with one Middleware (read-only MIDDLEWARE)}}{13}{figure.10}}
\newlabel{fig:baseline_mw_1_mw_mw_ro}{{10}{13}{Plots for baseline with one Middleware (read-only MIDDLEWARE)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots for baseline with one Middleware, Service Time and Queue Waiting Time (read-only MIDDLEWARE)}}{13}{figure.11}}
\newlabel{fig:baseline_mw_1_mw_mw_c_ro}{{11}{13}{Plots for baseline with one Middleware, Service Time and Queue Waiting Time (read-only MIDDLEWARE)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots for baseline with one Middleware (read-only MIDDLEWARE)}}{14}{figure.12}}
\newlabel{fig:baseline_mw_1_mw_mw_ro}{{12}{14}{Plots for baseline with one Middleware (read-only MIDDLEWARE)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots for baseline with one Middleware (write-only CLIENT)}}{14}{figure.13}}
\newlabel{fig:baseline_mw_1_mw_mt_wo}{{13}{14}{Plots for baseline with one Middleware (write-only CLIENT)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots for baseline with one Middleware (write-only MIDDLEWARE)}}{14}{figure.14}}
\newlabel{fig:baseline_mw_1_mw_mw_wo}{{14}{14}{Plots for baseline with one Middleware (write-only MIDDLEWARE)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots for baseline with one Middleware, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}}{15}{figure.15}}
\newlabel{fig:baseline_mw_1_mw_mw_c_wo}{{15}{15}{Plots for baseline with one Middleware, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots for baseline with one Middleware, Average Queue Size (write-only MIDDLEWARE)}}{15}{figure.16}}
\newlabel{fig:baseline_mw_1_mw_mw_qs_wo}{{16}{15}{Plots for baseline with one Middleware, Average Queue Size (write-only MIDDLEWARE)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{15}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{15}{Two Middlewares}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Setting}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Explanation}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots for baseline with two Middlewares (read-only CLIENT)}}{17}{figure.17}}
\newlabel{fig:baseline_mw_2_mw_mt_ro}{{17}{17}{Plots for baseline with two Middlewares (read-only CLIENT)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots for baseline with two Middlewares (read-only MIDDLEWARE)}}{17}{figure.18}}
\newlabel{fig:baseline_mw_2_mw_mw_ro}{{18}{17}{Plots for baseline with two Middlewares (read-only MIDDLEWARE)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots for baseline with two Middlewares, Service Time and Queue Waiting Time (read-only MIDDLEWARE)}}{17}{figure.19}}
\newlabel{fig:baseline_mw_2_mw_mw_c_ro}{{19}{17}{Plots for baseline with two Middlewares, Service Time and Queue Waiting Time (read-only MIDDLEWARE)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots for baseline with two Middlewares (read-only MIDDLEWARE)}}{18}{figure.20}}
\newlabel{fig:baseline_mw_2_mw_mw_ro}{{20}{18}{Plots for baseline with two Middlewares (read-only MIDDLEWARE)}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plots for baseline with two Middlewares (write-only CLIENT)}}{19}{figure.21}}
\newlabel{fig:baseline_mw_2_mw_mt_wo}{{21}{19}{Plots for baseline with two Middlewares (write-only CLIENT)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots for baseline with two Middlewares (write-only MIDDLEWARE)}}{19}{figure.22}}
\newlabel{fig:baseline_mw_2_mw_mw_wo}{{22}{19}{Plots for baseline with two Middlewares (write-only MIDDLEWARE)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plots for baseline with two Middlewares, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}}{20}{figure.23}}
\newlabel{fig:baseline_mw_2_mw_mw_c_wo}{{23}{20}{Plots for baseline with two Middlewares, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots for baseline with two Middlewares, Average Queue Size (write-only MIDDLEWARE)}}{20}{figure.24}}
\newlabel{fig:baseline_mw_2_mw_mw_qs_wo}{{24}{20}{Plots for baseline with two Middlewares, Average Queue Size (write-only MIDDLEWARE)}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{21}{section.4}}
\newlabel{sec:4.1}{{4}{21}{Throughput for Writes (90 pts)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plots for throughput for writes (write-only CLIENT)}}{22}{figure.25}}
\newlabel{fig:throughput_for_writes_mt_tp_wo}{{25}{22}{Plots for throughput for writes (write-only CLIENT)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots for throughput for writes (write-only MIDDLEWARE)}}{22}{figure.26}}
\newlabel{fig:throughput_for_writes_mw_tp_wo}{{26}{22}{Plots for throughput for writes (write-only MIDDLEWARE)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plots for throughput for writes, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}}{23}{figure.27}}
\newlabel{fig:throughput_for_writes_mw_c_wo}{{27}{23}{Plots for throughput for writes, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plots for throughput for writes, Average Queue Size (write-only MIDDLEWARE)}}{23}{figure.28}}
\newlabel{fig:throughput_for_writes_mw_qs_wo}{{28}{23}{Plots for throughput for writes, Average Queue Size (write-only MIDDLEWARE)}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setting}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sharded Case}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-sharded Case}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment Setting}{24}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plots for multigets sharded, (Throughput MIDDLEWARE)}}{25}{figure.29}}
\newlabel{fig:multigets_sharded_mw_tp}{{29}{25}{Plots for multigets sharded, (Throughput MIDDLEWARE)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots for multigets sharded, (Response Time CLIENT, Response Time composition MIDDLEWARE)}}{25}{figure.30}}
\newlabel{fig:multigets_sharded_mt_rt}{{30}{25}{Plots for multigets sharded, (Response Time CLIENT, Response Time composition MIDDLEWARE)}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Explanation}{26}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Plots for multigets non sharded, (Throughput MIDDLEWARE)}}{26}{figure.31}}
\newlabel{fig:multigets_non_sharded_mw_tp}{{31}{26}{Plots for multigets non sharded, (Throughput MIDDLEWARE)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plots for multigets non sharded, (Response Time CLIENT, Response Time composition MIDDLEWARE)}}{26}{figure.32}}
\newlabel{fig:multigets_non_sharded_mt_rt}{{32}{26}{Plots for multigets non sharded, (Response Time CLIENT, Response Time composition MIDDLEWARE)}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Histogram}{27}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plots for multigets sharded, (Response Time Distribution CLIENT \& MIDDLEWARE)}}{27}{figure.33}}
\newlabel{fig:multigets_sharded_mt_mw_rt_d}{{33}{27}{Plots for multigets sharded, (Response Time Distribution CLIENT \& MIDDLEWARE)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plots for multigets non sharded, (Response Time Distribution CLIENT \& MIDDLEWARE)}}{27}{figure.34}}
\newlabel{fig:multigets_non_sharded_mt_mw_rt_d}{{34}{27}{Plots for multigets non sharded, (Response Time Distribution CLIENT \& MIDDLEWARE)}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment setting}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{29}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sign Table Method for read-only workload (Throughput)}}{29}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allocation of variations for read-only workload (Throughput)}}{29}{table.2}}
\newlabel{tab:ro_variation}{{2}{29}{Allocation of variations for read-only workload (Throughput)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sign Table Method for write-only workload (Throughput)}}{30}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Allocation of variations for write-only workload (Throughput)}}{30}{table.4}}
\newlabel{tab:wo_variation}{{4}{30}{Allocation of variations for write-only workload (Throughput)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sign Table Method for read-only workload (Response Time)}}{30}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Allocation of variations for read-only workload (Response Time)}}{31}{table.6}}
\newlabel{tab:wo_variation}{{6}{31}{Allocation of variations for read-only workload (Response Time)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sign Table Method for write-only workload (Response Time)}}{31}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Allocation of variations for write-only workload (Response Time)}}{31}{table.8}}
\newlabel{tab:wo_variation}{{8}{31}{Allocation of variations for write-only workload (Response Time)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{32}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of the M/M/1 queue model for 24 \texttt  {VCs}. Service rate is tha max throughput measured. Gray values represent actual measurements.}}{33}{table.9}}
\newlabel{tab:mm124}{{9}{33}{Results of the M/M/1 queue model for 24 \texttt {VCs}. Service rate is tha max throughput measured. Gray values represent actual measurements}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results of the M/M/1 queue model for 384\texttt  {VCs}. Service rate is tha max throughput measured. Gray values represent actual measurements.}}{33}{table.10}}
\newlabel{tab:mm1384}{{10}{33}{Results of the M/M/1 queue model for 384\texttt {VCs}. Service rate is tha max throughput measured. Gray values represent actual measurements}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{33}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of the M/M/m queue model for 24 \texttt  {VCs}}}{33}{table.11}}
\newlabel{tab:mmm24}{{11}{33}{Results of the M/M/m queue model for 24 \texttt {VCs}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results of the M/M/m queue model for 384\texttt  {VCs}}}{34}{table.12}}
\newlabel{tab:mmm384}{{12}{34}{Results of the M/M/m queue model for 384\texttt {VCs}}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{34}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Network of Queues: note that our model consists of just one queue per parser, and 64 worker threads.}}{34}{figure.35}}
\newlabel{fig:queue_models_newtork}{{35}{34}{Network of Queues: note that our model consists of just one queue per parser, and 64 worker threads}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Network of Queues, results of partial analysis Baseline with one Middleware}}{34}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Newtork of Queues, results of partial analysis Baseline with one Middleware}}{35}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Network of Queues, results of partial analysis Baseline with two Middlewares}}{35}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Newtork of Queues, results of partial analysis Baseline with two Middlewares}}{35}{table.16}}
