\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\newlabel{fig:architecture}{{1}{2}{System Overview (75 pts)}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Middleware architecture.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load Balancing}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The system}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The queue}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-blocking IO}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Request Protocol}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Handling incoming connections}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Handling incoming requests}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Forwarding requests}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Handling responses}{4}{subsection.1.9}}
\newlabel{sec:responses}{{1.9}{4}{Handling responses}{subsection.1.9}{}}
\newlabel{fig:dequeue}{{1.8}{5}{Forwarding requests}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {loadRequest()} behavior.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statistics}{5}{subsection.1.10}}
\newlabel{sec:1.10}{{1.10}{5}{Statistics}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{6}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{6}{One Server}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experiment Setting}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Explanation}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for baseline with one server (read-only)}}{7}{figure.3}}
\newlabel{fig:baseline_no_mw_1_server_ro}{{3}{7}{Plots for baseline with one server (read-only)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for baseline with one server (write-only)}}{8}{figure.4}}
\newlabel{fig:baseline_no_mw_1_server_wo}{{4}{8}{Plots for baseline with one server (write-only)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{8}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{8}{Two Servers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiment Setting}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explanation}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for baseline with two servers (read-only)}}{9}{figure.5}}
\newlabel{fig:baseline_no_mw_2_server_ro}{{5}{9}{Plots for baseline with two servers (read-only)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots for baseline with two servers (write-only)}}{10}{figure.6}}
\newlabel{fig:baseline_no_mw_2_server_wo}{{6}{10}{Plots for baseline with two servers (write-only)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots for baseline with one server (Rate of change of response time over load, left: read-only, right: write-only)}}{10}{figure.7}}
\newlabel{fig:baseline_no_mw_1_server_maxtp}{{7}{10}{Plots for baseline with one server (Rate of change of response time over load, left: read-only, right: write-only)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots for baseline with two servers (Rate of change of response time over load, left: read-only, right: write-only)}}{11}{figure.8}}
\newlabel{fig:baseline_no_mw_2_server_maxtp}{{8}{11}{Plots for baseline with two servers (Rate of change of response time over load, left: read-only, right: write-only)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{11}{section.3}}
\newlabel{sec:3.1}{{3}{11}{Baseline with Middleware (90 pts)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment Setting}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explanation}{12}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots for baseline with one Middleware (read-only CLIENT)}}{12}{figure.9}}
\newlabel{fig:baseline_mw_1_mw_mt_ro}{{9}{12}{Plots for baseline with one Middleware (read-only CLIENT)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots for baseline with one Middleware (read-only MIDDLEWARE)}}{13}{figure.10}}
\newlabel{fig:baseline_mw_1_mw_mw_ro}{{10}{13}{Plots for baseline with one Middleware (read-only MIDDLEWARE)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots for baseline with one Middleware, Service Time and Queue Waiting Time (read-only MIDDLEWARE)}}{13}{figure.11}}
\newlabel{fig:baseline_mw_1_mw_mw_c_ro}{{11}{13}{Plots for baseline with one Middleware, Service Time and Queue Waiting Time (read-only MIDDLEWARE)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots for baseline with one Middleware (read-only MIDDLEWARE)}}{14}{figure.12}}
\newlabel{fig:baseline_mw_1_mw_mw_ro}{{12}{14}{Plots for baseline with one Middleware (read-only MIDDLEWARE)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots for baseline with one Middleware (write-only CLIENT)}}{14}{figure.13}}
\newlabel{fig:baseline_mw_1_mw_mt_wo}{{13}{14}{Plots for baseline with one Middleware (write-only CLIENT)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots for baseline with one Middleware (write-only MIDDLEWARE)}}{14}{figure.14}}
\newlabel{fig:baseline_mw_1_mw_mw_wo}{{14}{14}{Plots for baseline with one Middleware (write-only MIDDLEWARE)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots for baseline with one Middleware, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}}{15}{figure.15}}
\newlabel{fig:baseline_mw_1_mw_mw_c_wo}{{15}{15}{Plots for baseline with one Middleware, Service Time and Queue Waiting Time (write-only MIDDLEWARE)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots for baseline with one Middleware, Average Queue Size (write-only MIDDLEWARE)}}{15}{figure.16}}
\newlabel{fig:baseline_mw_1_mw_mw_qs_wo}{{16}{15}{Plots for baseline with one Middleware, Average Queue Size (write-only MIDDLEWARE)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment setting}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Throughput}{20}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}Read-Only}{20}{paragraph.6.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}Write-Only}{20}{paragraph.6.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ResponseTime}{20}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Read-Only}{20}{paragraph.6.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}Write-Only}{21}{paragraph.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{21}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{21}{subsection.7.3}}
