# asl-fall18-project

./: README.md
experiments/2k_analysis/: rt_err.py  rt_residuals.py  tp_err.py  tp_residuals.py
experiments/2k_analysis/2k_analysis_1_mw_1_server/: experiment.sh  parse_memtier.ipynb
experiments/2k_analysis/2k_analysis_1_mw_3_server/: experiment.sh  parse_memtier.ipynb
experiments/2k_analysis/2k_analysis_2_mw_1_server/: experiment.sh  parse_memtier.ipynb
experiments/2k_analysis/2k_analysis_2_mw_3_server/: experiment.sh  parse_memtier.ipynb
experiments/2k_analysis_1_mw_1_server/: experiment.sh
experiments/2k_analysis_2_mw_1_server/: experiment.sh
experiments/baseline_mw_1_mw/: experiment.sh  parse_memtier.ipynb
experiments/baseline_mw_1_mw/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  parse_memtier-checkpoint.ipynb
experiments/baseline_mw_2_mw/: experiment.sh  parse_memtier.ipynb
experiments/baseline_mw_2_mw/.ipynb_checkpoints/: parse_memtier-checkpoint.ipynb
experiments/baseline_no_mw_1_server/: experiment.sh  parse_memtier.ipynb
experiments/baseline_no_mw_1_server/.ipynb_checkpoints/: visualize-checkpoint.ipynb  (+1 more)
experiments/baseline_no_mw_2_server/: experiment.sh  parse_memtier.ipynb
experiments/multigets_non_sharded/: experiment.sh  parse_memtier.ipynb
experiments/multigets_sharded/: experiment.sh  parse_memtier.ipynb
experiments/queue_models/: mm1.ipynb  mmm.ipynb  newtork_of_queues.ipynb  newtork_of_queues_1_mw.ipynb  newtork_of_queues_2_mw.ipynb
experiments/throughput_for_reads/: experiment.sh  parse_memtier.ipynb
experiments/throughput_for_writes/: experiment.py  experiment.sh  parse_memtier.ipynb
middleware/: build.xml  build2.xml
middleware/lib/: log4j2.xml
middleware/src/: log4j2.xml
middleware/src/main/java/asl/: MW.java  Request.java  RunMW.java  Statistic.java  Worker.java  Writer.java
middleware/src/test/java/asl/: LoadBalancer.java
report/: .nfs0000000004ec182b00000009  .nfs0000000004ec182e00000004  .nfs0000000004ec183300000003  report.aux  report.out  report.tex
(+142 files in other folders)
