<project name="asl-fall17-project" default="jar" basedir=".">
    <description>
        ANT Build File for ASL Fall 2016 Project
    </description>
    <!-- set global properties for this build -->

    <property name="nethzid" value="pstefano"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <manifestclasspath property="lib.list" jarfile="${dist}/middleware-${nethzid}.jar">
            <classpath refid="classpath"/>
        </manifestclasspath>

        <!-- Put everything in ${build} into the jar file -->
        <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">

            <fileset dir="${src}" includes="**/*.java"/>
            <fileset dir="${lib}" includes="**/*.xml"/>

            <manifest>
                <attribute name="Main-Class" value="main.java.asl.RunMW"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>

